#%RAML 1.0
title: RAML_TP2

types:
  Invoices[]: !include invoices_modules/invoicesType.raml
/invoices:
  get:
    queryParameters:
      currency:
        type: string
        required: false
        enum:
          - USD
          - EUR
    responses:
      200:
        body:
          application/json:
            examples:
              output :
                !include examples/InvoicesExample.raml
      400:
        body:
          application/json:
            example:
              message: Bad currency
  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              examples :
                type: 
                Invoice :  !include invoices_modules/invoicesType.raml
                output : !include examples/InvoicesExample.raml
        400:
          body:
            application/json:
              example:
                message: invoice not found for customer xxx
      

